VITE_FIREBASE_API_KEY=AIzaSyB21MQOKJsarUau1RsjlccmsoOZ8q6DyyY
VITE_FIREBASE_AUTH_DOMAIN=my-shop-b1f80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-shop-b1f80
VITE_FIREBASE_STORAGE_BUCKET=my-shop-b1f80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19933456877
VITE_FIREBASE_APP_ID=1:19933456877:web:990d2c13bc3e9c9c541fe4
VITE_FIREBASE_MEASUREMENT_ID=G-3P9ST30Y20